C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\bin\Debug\net8.0\appsettings.json
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\bin\Debug\net8.0\q1.exe
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\bin\Debug\net8.0\q1.deps.json
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\bin\Debug\net8.0\q1.runtimeconfig.json
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\bin\Debug\net8.0\q1.dll
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\bin\Debug\net8.0\q1.pdb
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\q1.csproj.AssemblyReference.cache
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\q1.AssemblyInfoInputs.cache
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\q1.AssemblyInfo.cs
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\q1.csproj.CoreCompileInputs.cache
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\q1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\q1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\q1.sourcelink.json
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\staticwebassets\msbuild.q1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\staticwebassets\msbuild.build.q1.props
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.q1.props
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.q1.props
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\scopedcss\bundle\q1.styles.css
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\q1.csproj.Up2Date
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\q1.dll
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\refint\q1.dll
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\q1.pdb
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\q1.genruntimeconfig.cache
C:\Users\neeku\Documents\Workshop\Http5125-neeraj\q1\q1\obj\Debug\net8.0\ref\q1.dll
